			
		### Begin Custom Post Type UI Debug Info ###

		Multisite:                No

		SITE_URL:                 https://kodille.com
		HOME_URL:                 https://kodille.com

		WordPress Version:        6.7.2
		Permalink Structure:      /%postname%/
		Active Theme:             Astra Child 1.0.0

		Registered Post Types:    post, page, attachment, revision, nav_menu_item, custom_css, customize_changeset, oembed_cache, user_request, wp_block, wp_template, wp_template_part, wp_global_styles, wp_navigation, wp_font_family, wp_font_face, e-floating-buttons, elementor_library, acf-taxonomy, acf-post-type, acf-field-group, acf-field, nf_sub, palvelut, sijainnit, palveluntarjoajat, rm_content_editor

		PHP Version:              8.2.26
		MySQL Version:            10.6.17
		Web Server Info:          Apache/2

		Show On Front:            page
		Page On Front:            Etusivu (#184)
		Page For Posts:           Blogi (#193)

		WordPress Memory Limit:   256MB

		TOTAL PLUGINS: 15

		MU PLUGINS: (1)

		WordPress automation by Installatron: 

		ACTIVE PLUGINS: (11)

		Advanced Custom Fields: 6.3.12
		Classic Editor: 1.6.7
		Custom Post Type UI: 1.17.2
		Elementor: 3.27.6
		Limit Login Attempts Reloaded: 2.26.18
		Ninja Forms: 3.9.0
		Rank Math SEO: 1.0.238
		UsersWP: 1.2.30
		WP All Import: 3.8.0
		WPIDE - File Manager & Code Editor: 3.5.1
		WP Sheet Editor - Post Types: 2.25.17

		INACTIVE PLUGINS: (4)

		Akismet Anti-spam: Spam Protection: 5.3.7
		AyeCode Connect: 1.4.5
		Hello Dolly: 1.7.2
		WP Extended Search: 2.2

		Post Types: 
		{"palvelut":{"name":"palvelut","label":"Palvelut","singular_label":"Palvelu","description":"","public":"true","publicly_queryable":"true","show_ui":"true","show_in_nav_menus":"true","delete_with_user":"false","show_in_rest":"true","rest_base":"","rest_controller_class":"","rest_namespace":"","has_archive":"false","has_archive_string":"","exclude_from_search":"false","capability_type":"post","hierarchical":"false","can_export":"false","rewrite":"true","rewrite_slug":"","rewrite_withfront":"true","query_var":"true","query_var_slug":"","menu_position":"","show_in_menu":"true","show_in_menu_string":"","menu_icon":"dashicons-list-view","register_meta_box_cb":null,"supports":["title","editor","thumbnail"],"taxonomies":["palvelukategoriat","sijainnit"],"labels":{"menu_name":"Palvelut","all_items":"Kaikki palvelut","add_new":"Lis\u00e4\u00e4 uusi palvelu","add_new_item":"Lis\u00e4\u00e4 uusi palvelu","edit_item":"Muokkaa palvelua","new_item":"Uusi palvelu","view_item":"N\u00e4yt\u00e4 palvelu","search_items":"Etsi palveluita","not_found":"Palveluita ei l\u00f6ytynyt","not_found_in_trash":"Palveluita ei l\u00f6ytynyt roskakorista","featured_image":"Palvelun esittelykuva","set_featured_image":"Aseta palvelun esittelykuva","use_featured_image":"K\u00e4yt\u00e4 palvelun esittelykuvaa","archives":"Palveluarkistot","insert_into_item":"Lis\u00e4\u00e4 palveluun","uploaded_to_this_item":"Ladattu t\u00e4h\u00e4n palveluun","filter_items_list":"Suodata palvelulista","items_list_navigation":"Palvelulistan navigointi","items_list":"Palvelulista","view_items":"","parent_item_colon":"","remove_featured_image":"","attributes":"","name_admin_bar":"","item_published":"","item_published_privately":"","item_reverted_to_draft":"","item_trashed":"","item_scheduled":"","item_updated":""},"custom_supports":"","enter_title_here":""},"sijainnit":{"name":"sijainnit","label":"Sijainnit","singular_label":"Sijainti","description":"","public":"true","publicly_queryable":"true","show_ui":"true","show_in_nav_menus":"true","delete_with_user":"false","show_in_rest":"true","rest_base":"","rest_controller_class":"","rest_namespace":"","has_archive":"false","has_archive_string":"","exclude_from_search":"false","capability_type":"post","hierarchical":"true","can_export":"false","rewrite":"true","rewrite_slug":"","rewrite_withfront":"true","query_var":"true","query_var_slug":"","menu_position":"","show_in_menu":"true","show_in_menu_string":"","menu_icon":"dashicons-location-alt","register_meta_box_cb":null,"supports":["title","editor","thumbnail"],"taxonomies":["sijainnit","tarjotut_palvelut"],"labels":{"menu_name":"Sijainnit","all_items":"Kaikki sijainnit","add_new":"Lis\u00e4\u00e4 uusi sijainti","add_new_item":"Lis\u00e4\u00e4 uusi sijainti","edit_item":"Muokkaa sijaintia","new_item":"Uusi sijainti","view_item":"N\u00e4yt\u00e4 sijainti","search_items":"Etsi sijainteja","not_found":"Sijainteja ei l\u00f6ytynyt","not_found_in_trash":"Sijainteja ei l\u00f6ytynyt roskakorista","items_list_navigation":"Sijaintilistan navigointi","items_list":"Sijaintilista","view_items":"","parent_item_colon":"","featured_image":"","set_featured_image":"","remove_featured_image":"","use_featured_image":"","archives":"","insert_into_item":"","uploaded_to_this_item":"","filter_items_list":"","attributes":"","name_admin_bar":"","item_published":"","item_published_privately":"","item_reverted_to_draft":"","item_trashed":"","item_scheduled":"","item_updated":""},"custom_supports":"","enter_title_here":""},"palveluntarjoajat":{"name":"palveluntarjoajat","label":"Palveluntarjoajat","singular_label":"Palveluntarjoaja","description":"","public":"true","publicly_queryable":"true","show_ui":"true","show_in_nav_menus":"true","delete_with_user":"false","show_in_rest":"true","rest_base":"","rest_controller_class":"","rest_namespace":"","has_archive":"false","has_archive_string":"","exclude_from_search":"false","capability_type":"post","hierarchical":"false","can_export":"false","rewrite":"true","rewrite_slug":"","rewrite_withfront":"true","query_var":"true","query_var_slug":"","menu_position":"","show_in_menu":"true","show_in_menu_string":"","menu_icon":"dashicons-hammer","register_meta_box_cb":null,"supports":["title","editor","thumbnail"],"taxonomies":["sijainnit"],"labels":{"menu_name":"Palveluntarjoajat","all_items":"Kaikki palveluntarjoajat","add_new":"Lis\u00e4\u00e4 uusi palveluntarjoaja","add_new_item":"Lis\u00e4\u00e4 uusi palveluntarjoaja","edit_item":"Muokkaa palveluntarjoajaa","new_item":"Uusi palveluntarjoaja","view_item":"N\u00e4yt\u00e4 palveluntarjoaja","search_items":"Etsi palveluntarjoajia","not_found":"Palveluntarjoajia ei l\u00f6ytynyt","not_found_in_trash":"Palveluntarjoajia ei l\u00f6ytynyt roskakorista","view_items":"","parent_item_colon":"","featured_image":"","set_featured_image":"","remove_featured_image":"","use_featured_image":"","archives":"","insert_into_item":"","uploaded_to_this_item":"","filter_items_list":"","items_list_navigation":"","items_list":"","attributes":"","name_admin_bar":"","item_published":"","item_published_privately":"","item_reverted_to_draft":"","item_trashed":"","item_scheduled":"","item_updated":""},"custom_supports":"","enter_title_here":""}}


		Taxonomies: 
		{"palvelukategoriat":{"name":"palvelukategoriat","label":"Palvelukategoriat","singular_label":"Palvelukategoria","description":"","public":"true","publicly_queryable":"true","hierarchical":"true","show_ui":"true","show_in_menu":"true","show_in_nav_menus":"true","query_var":"true","query_var_slug":"","rewrite":"true","rewrite_slug":"","rewrite_withfront":"1","rewrite_hierarchical":"0","show_admin_column":"true","show_in_rest":"true","show_tagcloud":"false","sort":"false","show_in_quick_edit":"","rest_base":"","rest_controller_class":"","rest_namespace":"","labels":{"menu_name":"Palvelukategoriat","all_items":"Kaikki kategoriat","edit_item":"Muokkaa kategoriaa","view_item":"N\u00e4yt\u00e4 kategoria","add_new_item":"Lis\u00e4\u00e4 uusi kategoria","new_item_name":"Uuden kategorian nimi","parent_item":"Yl\u00e4kategoria","parent_item_colon":"Yl\u00e4kategoria:","search_items":"Etsi kategorioita","not_found":"Kategorioita ei l\u00f6ytynyt","items_list_navigation":"Kategorioiden navigointi","items_list":"Kategorialista","update_item":"","popular_items":"","separate_items_with_commas":"","add_or_remove_items":"","choose_from_most_used":"","no_terms":"","back_to_items":"","name_field_description":"","parent_field_description":"","slug_field_description":"","desc_field_description":""},"meta_box_cb":"","default_term":"","object_types":["palvelut","palveluntarjoajat"]},"sijainnit":{"name":"sijainnit","label":"Sijainnit","singular_label":"Sijainti","description":"","public":"true","publicly_queryable":"true","hierarchical":"true","show_ui":"true","show_in_menu":"true","show_in_nav_menus":"true","query_var":"true","query_var_slug":"","rewrite":"true","rewrite_slug":"","rewrite_withfront":"1","rewrite_hierarchical":"0","show_admin_column":"true","show_in_rest":"true","show_tagcloud":"false","sort":"false","show_in_quick_edit":"","rest_base":"","rest_controller_class":"","rest_namespace":"","labels":{"menu_name":"Sijainnit","all_items":"Kaikki sijainnit","edit_item":"Muokkaa sijaintia","view_item":"N\u00e4yt\u00e4 sijainti","add_new_item":"Lis\u00e4\u00e4 uusi sijainti","new_item_name":"Uuden sijainnin nimi","parent_item":"Yl\u00e4sijainti","parent_item_colon":"Yl\u00e4sijainti:","search_items":"Etsi sijainteja","not_found":"Sijainteja ei l\u00f6ytynyt","items_list_navigation":"Sijaintilistan navigointi","items_list":"Sijaintilista","update_item":"","popular_items":"","separate_items_with_commas":"","add_or_remove_items":"","choose_from_most_used":"","no_terms":"","back_to_items":"","name_field_description":"","parent_field_description":"","slug_field_description":"","desc_field_description":""},"meta_box_cb":"","default_term":"","object_types":["palveluntarjoajat"]},"tarjotut_palvelut":{"name":"tarjotut_palvelut","label":"Tarjotut palvelut","singular_label":"Tarjottu palvelu","description":"","public":"true","publicly_queryable":"true","hierarchical":"false","show_ui":"true","show_in_menu":"true","show_in_nav_menus":"true","query_var":"true","query_var_slug":"","rewrite":"true","rewrite_slug":"","rewrite_withfront":"1","rewrite_hierarchical":"0","show_admin_column":"false","show_in_rest":"true","show_tagcloud":"false","sort":"false","show_in_quick_edit":"","rest_base":"","rest_controller_class":"","rest_namespace":"","labels":{"menu_name":"Tarjotut palvelut","all_items":"All Tarjotut palvelut","edit_item":"Edit Tarjottu palvelu","view_item":"View Tarjottu palvelu","update_item":"Update Tarjottu palvelu name","add_new_item":"Add new Tarjottu palvelu","new_item_name":"New Tarjottu palvelu name","parent_item":"Parent Tarjottu palvelu","parent_item_colon":"Parent Tarjottu palvelu:","search_items":"Search Tarjotut palvelut","popular_items":"Popular Tarjotut palvelut","separate_items_with_commas":"Separate Tarjotut palvelut with commas","add_or_remove_items":"Add or remove Tarjotut palvelut","choose_from_most_used":"Choose from the most used Tarjotut palvelut","not_found":"No Tarjotut palvelut found","no_terms":"No Tarjotut palvelut","items_list_navigation":"Tarjotut palvelut list navigation","items_list":"Tarjotut palvelut list","back_to_items":"Back to Tarjotut palvelut","name_field_description":"The name is how it appears on your site.","parent_field_description":"Assign a parent term to create a hierarchy. The term Jazz, for example, would be the parent of Bebop and Big Band.","slug_field_description":"The slug is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.","desc_field_description":"The description is not prominent by default; however, some themes may show it."},"meta_box_cb":"","default_term":"","object_types":["palvelut","palveluntarjoajat"]},"alueet":{"name":"alueet","label":"Alueet","singular_label":"Alue","description":"","public":"true","publicly_queryable":"true","hierarchical":"true","show_ui":"true","show_in_menu":"true","show_in_nav_menus":"true","query_var":"true","query_var_slug":"","rewrite":"true","rewrite_slug":"","rewrite_withfront":"1","rewrite_hierarchical":"0","show_admin_column":"false","show_in_rest":"true","show_tagcloud":"false","sort":"false","show_in_quick_edit":"","rest_base":"","rest_controller_class":"","rest_namespace":"","labels":{"menu_name":"","all_items":"","edit_item":"","view_item":"","update_item":"","add_new_item":"","new_item_name":"","parent_item":"","parent_item_colon":"","search_items":"","popular_items":"","separate_items_with_commas":"","add_or_remove_items":"","choose_from_most_used":"","not_found":"","no_terms":"","items_list_navigation":"","items_list":"","back_to_items":"","name_field_description":"","parent_field_description":"","slug_field_description":"","desc_field_description":""},"meta_box_cb":"","default_term":"","object_types":["sijainnit","palveluntarjoajat"]}}


		### End Debug Info ###
				
